<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qW2-MR-Zwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="NPe-RG-Q8K">
            <objects>
                <tableViewController id="qW2-MR-Zwh" customClass="ProdutosViewController" customModule="trabalho_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UjS-Uu-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nossosprodutos.png" id="AfD-V6-JIX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="DlI-vh-NMT"/>
                            </constraints>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qvu-gX-FIH">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvu-gX-FIH" id="aS3-jX-FsI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qW2-MR-Zwh" id="m2w-BM-HCq"/>
                            <outlet property="delegate" destination="qW2-MR-Zwh" id="Qoq-od-nZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="mWw-aP-cqP">
                        <barButtonItem key="rightBarButtonItem" title="+" id="T5X-nS-LO8">
                            <connections>
                                <segue destination="twe-Ay-WzV" kind="show" id="1JH-3o-tLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrC-Lg-dBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Adicionar View Controller-->
        <scene sceneID="YQQ-Ti-Xkm">
            <objects>
                <viewController id="twe-Ay-WzV" customClass="AdicionarViewController" customModule="trabalho_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFF-fT-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-fa-cLt">
                                <rect key="frame" x="16" y="80" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-aB-hub">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-3b-LCr">
                                <rect key="frame" x="316" y="629" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-Pe-Rfv">
                                <rect key="frame" x="16" y="155" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira a descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-5t-YSU">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Iv-Umn">
                                <rect key="frame" x="16" y="230" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o preço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-0b-pxu">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Je-FN-hpR" firstAttribute="trailing" secondItem="zd1-3b-LCr" secondAttribute="trailing" constant="16" id="XY6-SF-rej"/>
                            <constraint firstItem="9Je-FN-hpR" firstAttribute="bottom" secondItem="zd1-3b-LCr" secondAttribute="bottom" constant="8" id="nnx-L3-trL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Je-FN-hpR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bv-rk-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="117.39130434782609"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="tXA-QZ-I5F">
            <objects>
                <viewController id="53B-A4-2W4" customClass="DetalhesViewController" customModule="trabalho_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtc-Cw-Wx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook Samsung i7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-xj-CAM">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3199,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-ZM-UCp">
                                <rect key="frame" x="233" y="622" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-rb-If5">
                                <rect key="frame" x="16" y="65" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">O notebook gamer Samsung Odyssey foi projetado para quem procura alta performance para games atuais. A combinação do processador Intel de sétima geração, 8GB de memória, 1TB de disco rígido com a placa de vídeo dedicada Nvidia GeForce® GTX 1060 oferece um altíssimo desempenho e qualidade gráfica incrível.Sua tela de LED Full HD antirreflexiva de 15,6'' só faz com que a experiência de se jogar por essa máquina se torne ainda mais memorável e se transforme em uma verdadeira imersão no game.Cada parte do notebook Samsung Odyssey foi pensada para proporcionar a melhor experiência gaming: fácil expansão de memória RAM e SSD, sistema de gerenciamento térmico Hexaflow, teclado retroiluminado, status de sistema e gravação de partidas em tempo real.Agora o jogo ficou sério. Sistema Operacional
Windows 10 Home
Processador
Intel® Core™ i7 7700HQ (2.8 GHz até 3.8GHz 6 MB L3 Cache)
Placa de Vídeo
NVIDIA® GeForce® GTX 1050 com 4 GB de memória GDDR5 dedicada
Tela
15.6" Full HD LED (1920 x 1080) Antirreflexiva
Memória
8 GB DDR4
Armazenamento
1TB (5400 RPM)
Cor
Preto
Multimídia
Alto-falantes estéreo (1.5 W x 2)
SoundAlive™
Microfone integrado
Webcam
Rede
Placa Wi-Fi 802.11 ac (1 x 1)
Bluetooth v4.1
Gigabit Ethernet [10 / 100 / 1000]
Portas de Comunicação
1 saída HDMI
1 USB 3.0
2 USB 2.0
Leitor de cartão multimídia 3-em-1 (SD, SDHC, SDXC)
1 saída fone de ouvido / entrada microfone (combo)
1 Ethernet RJ45 (LAN)
1 conector de energia
Características para Digitação
Teclado Português-BR Retroiluminado
Teclado numérico integrado
Clickpad
Segurança
Slot para trava padrão Kensington
Módulo TPM
Alimentação
Fonte Adaptadora AC 120 W
Bateria 43 Wh
Dimensão (L x P x A)
37.8 x 26 x 2.4 ~ 2.82 cm
Peso
2.52 Kg
Software
Samsung Recovery
Samsung Settings
Simple Sharing
Samsung Update
※ Os softwares estão sujeitos a mudanças sem aviso prévio.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQF-rb-If5" firstAttribute="top" secondItem="Nh4-xj-CAM" secondAttribute="bottom" constant="8" id="4wk-ai-ci2"/>
                            <constraint firstItem="sQF-rb-If5" firstAttribute="leading" secondItem="ajk-PU-1HG" secondAttribute="leading" constant="16" id="6nA-Tg-kAC"/>
                            <constraint firstItem="ajk-PU-1HG" firstAttribute="bottom" secondItem="1cf-ZM-UCp" secondAttribute="bottom" constant="16" id="9Wa-OW-BXn"/>
                            <constraint firstItem="ajk-PU-1HG" firstAttribute="trailing" secondItem="sQF-rb-If5" secondAttribute="trailing" constant="16" id="CbL-Uj-1m9"/>
                            <constraint firstItem="1cf-ZM-UCp" firstAttribute="top" secondItem="sQF-rb-If5" secondAttribute="bottom" constant="8" id="M4S-oK-y9d"/>
                            <constraint firstItem="Nh4-xj-CAM" firstAttribute="leading" secondItem="ajk-PU-1HG" secondAttribute="leading" constant="16" id="evv-8O-f52"/>
                            <constraint firstItem="ajk-PU-1HG" firstAttribute="trailing" secondItem="Nh4-xj-CAM" secondAttribute="trailing" constant="16" id="l4q-nc-Jd7"/>
                            <constraint firstItem="Nh4-xj-CAM" firstAttribute="top" secondItem="ajk-PU-1HG" secondAttribute="top" constant="16" id="r85-Tm-ri5"/>
                            <constraint firstItem="ajk-PU-1HG" firstAttribute="trailing" secondItem="1cf-ZM-UCp" secondAttribute="trailing" constant="16" id="zd0-ta-6ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajk-PU-1HG"/>
                    </view>
                    <connections>
                        <outlet property="labelDescricao" destination="sQF-rb-If5" id="957-RP-Sqc"/>
                        <outlet property="labelNome" destination="Nh4-xj-CAM" id="q1s-rj-Pwf"/>
                        <outlet property="labelPreco" destination="1cf-ZM-UCp" id="EIA-mM-G44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li7-P1-qcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNg-GP-40F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiB-bb-z4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xT-AC-mtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qW2-MR-Zwh" kind="relationship" relationship="rootViewController" id="DQK-IN-sYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-bi-APR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_nossosprodutos.png" width="1612" height="548"/>
    </resources>
</document>
